spring.application.name=demo
server.port=8081

# Configuraci칩n de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-test-esfe-8ff0.b.aivencloud.com:20787/TiendaOnline?useSSL=true&requireSSL=true

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_PfxZhqEHsyFEn50ylaO

# Configuraci칩n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

secret=somerandomsecretsomerandomsecretsomerandomsecretsomerandomsecre

# Configuraci칩n de recursos est치ticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.resources.add-mappings=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-test-esfe-8ff0.b.aivencloud.com:20787/TiendaOnline?useSSL=true&requireSSL=true

#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_PfxZhqEHsyFEn50ylaO


#spring.datasource.url=jdbc:mysql://localhost:3306/TiendaOnline?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Rabito503@

